MainWindow.xaml

<Window x:Class="Срез_Погода.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Срез_Погода"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <DataGrid Name="WeatherDataGrid" AutoGenerateColumns="False" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="День" Binding="{Binding Day}" Width="*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Температура" Binding="{Binding Temperature}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Name="StatisticsTextBlock" Margin="10,20,0,0" TextWrapping="Wrap"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Фильтр:"/>
                <ComboBox Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Сортировка:"/>
                <ComboBox Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged">
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>

            <Button Name="ResetButton" Content="Сбросить фильтры и сортировку" Click="ResetButton_Click" Margin="0,0,0,20"/>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="День:" Margin="0,0,10,0"/>
                    <TextBox Name="DayTextBox" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата:" Margin="0,0,10,0"/>
                    <TextBox Name="DateTextBox" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Температура:" Margin="0,0,10,0"/>
                    <TextBox Name="TemperatureTextBox" Margin="0,0,0,10"/>
                </StackPanel>
                <Button Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
